```js exec
import Hint from '../../components/Hint.svelte';
import Code from '../../components/Code.svelte';
import Font from '../../components/Font.svelte';
```

# Typography

## General Typography

The Geizhals Preisvergleich website uses the font Verdana throughout the site.


## Copy Text

Regular copy text uses the body font style (11px Verdana).

<Hint>
  Note that altough the <code>body</code> has a font size of 11px, a lot of font sizes are defined in <code>rem</code> values. 1rem however will not be equal to 11px, but 16px which is the default font size on the <code>html</code> tag.
</Hint>

<Font fontFamily="Verdana, sans-serif" fontSize="11px" />

<details>
  <summary>
    Screenshots
  </summary>
  <img src="styleguide/typo_paragraph_specs.png" alt="Copy Text: Example: Specs" />
  <br />
  <img src="styleguide/typo_paragraph_offerlist.png" alt="Copy Text: Example: Offerlist" />
</details>


## Heading 1

<Font fontFamily="Verdana, sans-serif" fontSize="1.2rem" fontWeight="bold" />

<details>
  <summary>
    Screenshots
  </summary>
  <img src="styleguide/typo_h1_iphone.png" alt="Heading 1: Example: Productpage" />
  <br />
  <img src="styleguide/typo_h1_deals.png" alt="Heading 1: Example: Deals" />
</details>


## Heading 2

<Font fontFamily="Verdana, sans-serif" fontSize="0.9rem" fontWeight="bold" />

<details>
  <summary>
    Screenshots
  </summary>
  <img src="styleguide/typo_h2_varianten.png" alt="Heading 2: Example: Varianten" />
  <br />
  <img src="styleguide/typo_h2_gefundene_produkte.png" alt="Heading 2: Example: SERP" />
</details>
