```js exec
import ButtonOffer from './../../geizhals-components/ButtonOffer.svelte';
import ButtonPrimary from './../../geizhals-components/ButtonPrimary.svelte';
import ButtonSecondary from './../../geizhals-components/ButtonSecondary.svelte';
import ButtonIcon from './../../geizhals-components/ButtonIcon.svelte';
import ButtonToggle from './../../geizhals-components/ButtonToggle.svelte';
```

# Buttons

## Offer Button

The Offer Button is only used in the offer list on product page.
The background is a gradient of [these colors](design/colors#offer-button-colors).

<ButtonOffer />

## Primary Button

Use the Primary Button for triggering important actions. Some examples:

- Save-Button in a modal
- Offer-Button on Deals and Variant pages

<ButtonPrimary />

Disabled state:

<ButtonPrimary disabled />

Small state:

<ButtonPrimary small />


## Secondary Button

Use the Secondary Button for triggering a – well – secondary option, like closing a modal.

<ButtonSecondary />

Disabled state:

<ButtonSecondary disabled />

Small state:

<ButtonSecondary small />



## Button with Icon

This button type is used to indicate e.g. an external link, like on the Deals and Variant page. In these cases it is most probably actually a link, disguised as a button.

<ButtonIcon />


## Toggle Button

The Toggle Button is used to toggle the visibility of initially hidden content. For example on the Product Page we initially show only the most important specs/features of a product and provide a "Show All" Button in the form of a Toggle Button.

<ButtonToggle/>

A variation of the Toggle Button is used to show offers for the products on Variant page:

<ButtonToggle type="large"/>

## Filter Button

The Filter Button is based on Secondary Button, but it is