```js exec
import Hint from '../../components/Hint.svelte';
import Ratings from '../../geizhals-components/Ratings.svelte';
```

# Rating

The Rating component is to communicate two kinds of ratings:
- Rating of the product
- Rating of the merchant ("Händler")

The Rating component consists of a visualisation of the rating (i.e. stars icons, filled proportionally from 1 to 5 stars) as well as a text label with the rating value and amount of ratings.

**Example: Product Rating on [Product page](https://geizhals.at/sapphire-nitro-radeon-rx-5700-xt-8g-11293-03-40g-a2136003.html):**

<Ratings type="small"/>

**Example: Product Rating on [Ratings page](https://geizhals.at/?sr=2136003,-1):**

<Ratings type="large"/>

### TODO: this needs to be updated

