```js exec
import Code from '../../components/Code.svelte';
```

<style>
  .variant a,
  .variant a:visited {
    text-decoration: none;
  }
  .variant__header__options-list__item-link {
    display: flex;
    position: relative;
    align-items: center;
    padding: 0;
    color: #037;
  }
  .variant__header__options-list__item-link {
    justify-content: center;
    border: 1px solid #d9d9d9;
    border-radius: 50%;
    width: 44px;
    height: 44px;
  }
  .variant__header__options-list__item-link:focus,
  .variant__header__options-list__item-link:hover {
    outline: none;
    background: #f2f2f2;
  }
  .variant__header__options-list__item-link:hover {
    text-decoration: underline;
  }
  .variant__header__options-list__item-link img {
    margin-right: 0.5rem;
    border: 0;
  }
  .variant__header__options-list__item-link img {
    margin-right: 0;
    width: 28px;
    height: 28px;
  }
  .variant__header__options-list__item-text {
    display: none !important;
  }
</style>

# Tooltips

Tooltips are small inline pop-ups conveying additional textual information about an element of the user interface. They are especially useful for icon-only-buttons as the purpose of the button may not be immediately obvious to the user. By providing additional information using a tooltip, we can communicate the purpose of the button.

Tooltips usually appear when the user hovers over the UI element. Therefore they only make sense in desktop environments. It is also possible to show a tooltip programatically though.

## Example

<a href="./?phist=2273374" rel="nofollow"
    class="variant__header__options-list__item-link"
    aria-label="Preisentwicklung öffnen" data-tooltip-pos="left">
    <img src="//gzhls.at/b/svgs/pricehistory.svg" width="22" height="22"
        alt="Preisentwicklung öffnen" aria-hidden="true">
    <span class="variant__header__options-list__item-text" aria-hidden="true">
        Preisentwicklung öffnen
    </span>
</a>

## Screenshots

Tooltip for "Edit wish list":\
![Tooltip Wunschliste bearbeiten](styleguide/tooltip_wl.png)

Tooltip for Availability:\
![Tooltip Availability](styleguide/tooltip_availability.png)

Tooltip for Wishlist Settings:\
![Tooltip Einstellungen](styleguide/tooltip_settings.png)
